* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
  }
  


  h1 {
    color: white;
  }
  
  .container {
    width: 85%;
    margin: 0 auto;
  }
  
  
  .header {
    width: 100%;
    background-color: #008CBA;
    color: white;
    /* flexbox */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
  }
  
  .header ul {
    list-style: none;
    display: flex;
  }
  
  .header ul li {

    margin: 0 10px;
  }
  
  .header ul li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
  }
  
  .cl1 {
    padding-top: 30px;
    background-color: #008CBA;
  }
  
  .cl1 .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .cl1-desc {
    width: 60%;
  }
  .cl1-desc > * {
    color: white;
  }
  .cl1-desc h1 {
    font-size: 38px;
  }
  .cl1-desc p {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .cl1-desc a {
    display: inline-block;
    text-decoration: none;
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    border-radius: 3px;
  }
  .how-it-works {
    background-color: #aedcf3;
    padding-bottom: 50px;
  }
  .how-it-works .container {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
    border-radius: 15px;
  }
  .how-it-works a {
    text-decoration: none;
    color: black;
    background-color:  #008CBA;
    padding: 10px 20px;
    border-radius: 3px;
  }
 
.search-bar {
 color:antiquewhite;
 align-content: center;
  width: 2000%;
  max-width: 700px;
}




 
  .row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px 0;
    
  }
  .card {
    background-color: #008CBA;
    color: white;
    padding: 80px 20px;
    margin: 10px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
    
  }
  
  .card h1 {
    color: white;
  }
  
  .card i {
    font-size: 45px;
    text-align: center;
  }
  
  .card > * {
    margin: 5px 0;
  }
  
  .main-spacing {
    /* Top/bottom ---- Left/Right */
    padding: 50px 0;
  }
  
  .why h1,
  .why p {
    text-align: center;
  }
  .row-spacing {
    width: 85%;
    margin: 0 auto;
  }
  
  .contact {
    color: white;
    background-color: #036596;
  }
  .contact h1 {
    color: white;
    text-align: center;
  }
  
  .contact form {
    width: 40%;
    /* center a div */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    /* border-width border-type border-color */
    border: 2px solid white;
    padding: 40px;
    border-radius: 15px;
  }
  
  .contact form input {
    background-color: transparent;
    border: 2px solid white;
    margin: 10px 0;
    color: white;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 15px;
    outline: 0;
  }
  
  .contact form input::placeholder {
    color: whitesmoke;
  }
  .contact form input[type="submit"] {
    background-color: white;
    color: brown;
    border: 2;
    cursor: pointer;
  }
  
  footer {
    background-color: #008CBA;
    color: white;
  }
  
  footer p {
    text-align: center;
    font-weight: 700;
  }